{
  "name": "supreme-code-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol"
  ],
  "author": "",
  "license": "ISC",
  "description": "Supreme Code MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "tsx": "4.21.0",
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.6.2",
    "@types/ws": "8.18.1",
    "typescript": "6.0.3"
  }
}
